insert into user(firstName, lastName, email, age, weight, height, bloodGroup) values('Sameep','Vani','sameep0112vani@gmail.com','20','75','175','AB+');
insert into appointments values ("1","Malav Doshi","2021-05-13","slot1","trainer");
insert into appointments values ("1","Malav Doshi","2021-05-05","slot1","trainer");
insert into appointments values ("1","Aneri Dalwadi","2021-06-02","slot3","nutritionist");
insert into appointments values ("1","Parth Shah","2021-04-28","slot2","Nutritionist");
insert into appointments values ("1","Samkit Kundalia","2021-06-05","slot2","Physiotherapist");
insert into appointments values ("1","Malav Doshi","2021-05-02","slot3","Trainer");
insert into appointments values ("1","Sanjay Shah","2021-05-12","slot1","Physiotherapist");
insert into appointments values ("1","Vikas Bothra","2021-06-01","slot3","Nutritionist");
insert into appointments values ("1","Sumit Singh","2021-06-04","slot2","Trainer");
