insert into user(firstName, lastName, email, age, weight, height, bloodGroup) values('Sameep','Vani','sameep0112vani@gmail.com','20','75','175','AB+');
insert into appointments values ("1","Malav Doshi","2021-05-13","slot1","trainer");
insert into appointments values ("1","Malav Doshi","2021-05-05","slot1","trainer");
insert into appointments values ("1","Aneri Dalwadi","2021-06-02","slot3","nutritionist");
insert into appointments values ("1","Parth Shah","2021-04-28","slot2","Nutritionist");
insert into appointments values ("1","Samkit Kundalia","2021-06-05","slot2","Physiotherapist");
insert into appointments values ("1","Malav Doshi","2021-05-02","slot3","Trainer");
insert into appointments values ("1","Sanjay Shah","2021-05-12","slot1","Physiotherapist");
insert into appointments values ("1","Vikas Bothra","2021-06-01","slot3","Nutritionist");
insert into appointments values ("1","Sumit Singh","2021-06-04","slot2","Trainer");
insert into workout values('1','Abs - Adance','1622443700759','slot1');
insert into workout values('1','Abs - Adance','1622443717614','slot1');
insert into workout values('1','Abs - Adance','1622443882814','slot2');
insert into workout values('1','Abs - Adance','1622443899100','slot3');
insert into workout values('1','Abs - Adance','31-4-2021','slot3');
insert into appointments values ("1","Aakash Hupta","2021-05-02","slot2","Trainer");
insert into workout values('1','Leg Workout - Advance','31-4-2021','slot2');
insert into appointments values ("1","Sanjay Shah","2021-05-31","slot3","Physiotherapist");
insert into appointments values ("1","Ashna Gandhi","2021-05-27","slot1","Trainer");
insert into user(firstName, lastName, email, age, weight, height, bloodGroup) values('Kashvi','Gandhi','kashvi.g@ahduni.edu.in','20','59','155','A-');
insert into workout values('1','Abs - Adance','31-4-2021','slot1');
insert into workout values('1','Abs - Adance','31-4-2021','slot1');
insert into workout values('1','Leg Workout - Advance','31-4-2021','slot1');
insert into workout values('1','Abs - Adance','31-4-2021','slot3');
insert into workout values('1','Abs- Beginner','31-4-2021','slot2');
insert into appointments values ("1","Vibha Patel","2021-07-03","slot3","Trainer");
insert into user(firstName, lastName, email, age, weight, height, bloodGroup) values('Sameep','Vani','sameep0112vani@gmail.com','20','75','175','AB+');
insert into appointments values ("1","Ashna Gandhi","2021-05-20","slot3","Trainer");
insert into workout values('1','2','31-4-2021','slot2');
insert into workout values('1','1','31-4-2021','slot2');
insert into workout values('1','2','31-4-2021','slot3');
insert into workout values('1','2','31-4-2021','');
insert into workout values('1','3','31-4-2021','slot1');
insert into workout values('1','1','31-4-2021','slot1');
insert into workout values('1','1','31-4-2021','slot2');
insert into workout values('1','2','1-5-2021','slot2');
insert into workout values('1','2','1-5-2021','slot1');
insert into workout values('1','1','1-5-2021','slot2');
insert into workout values('1','1','1-5-2021','slot3');
insert into workout values('1','1','1-5-2021','slot1');
insert into workout values('1','1','1-5-2021','slot1');
insert into workout values('1','1','1-5-2021','slot2');
insert into workout values('1','2','1-5-2021','slot3');
insert into workout values('1','3','1-5-2021','slot1');
insert into workout values('1','1','1-5-2021','slot1');
insert into workout values('1','1','1-5-2021','slot1');
insert into workout values('1','1','1-5-2021','slot1');
insert into workout values('1','1','1-5-2021','slot3');
insert into workout values('1','2','1-5-2021','slot1');
insert into workout values('1','1','1-5-2021','slot1');
insert into workout values('1','4','1-5-2021','slot1');
insert into user(firstName, lastName, email, age, weight, height, bloodGroup) values('Aneri','Dalwadi','aneri.d@ahduni.edu.in','11','11','11','a');
insert into workout values('4','1','1-5-2021','slot1');
insert into workout values('4','2','1-5-2021','slot2');
insert into workout values('4','3','1-5-2021','slot1');
insert into workout values('4','1','1-5-2021','slot2');
insert into workout values('1','1','1-5-2021','slot1');
insert into user(firstName, lastName, email, age, weight, height, bloodGroup) values('Sameep','Vani','sameep.v@ahduni.edu.in','11','12','123','B+');
insert into user(firstName, lastName, email, age, weight, height, bloodGroup) values('Sameep','Vani','sameep.v@ahduni.edu.in','123','123','123','A-');
insert into user(firstName, lastName, email, age, weight, height, bloodGroup) values('Sameep','Vani','sameep.v@ahduni.edu.in','123','12','123','A-');
